# Gmail SMTP Credentials for Nodemailer
EMAIL_USER=timmyforde02@gmail.com
EMAIL_PASS=ifwztkvjxroinrin  # Your 16-character App Password from Google

# Firebase Admin SDK Credentials
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./blackjack-7de19-firebase-adminsdk-ywetd-6e45e242b3.json

FIREBASE_DATABASE_URL=https://blackjack-7de19.firebaseio.com

# JWT Secret
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1h

# Server Configuration
PORT=5000
